 ABS 	data_type       	    #ABS (absolute), REL (tangential), DIF (differential coorinates) or CPV (camera pointing vector)
Triton 	moon_entry         	    #Target body
0		time_entry             	#First time entry
3		amount_time_entries  	#Amount of time entries
DATE	time_type          	    #JD, MJD, J2000, DATE, MINsinceJDaddingtheJD
utc		time_scale		        #time scale,lower case
0		time_delta          	#hours away from standard time scale (i.e. utc-3 is -3)
3		RA_entry           	    #First RA or X entry
6		DEC_entry             	#First DEC or Y entry
1		number_observatories  	#Amount of observatories, needs extra definition which one if 1
188		observatory       	    #Ignored if more than 1 observatory
9		observatory_entrace	    #Ignored if 1 observatory
8		relative_body_entry  	#Ignored if ABS, can either be a name or entry position
False	process_relative        #Switch for processing relative observations or not
J2000   Epoch of equinox        #J2000, B1950
Neptune central_body            #name or number
 1990  7 24.714826 18 55 18.791 -21 57 28.10
 1990  7 24.752609 18 55 18.561 -21 57 28.98
 1990  7 25.750514 18 55 11.798 -21 57 50.23
 1990  7 25.758306 18 55 11.732 -21 57 50.34
 1990  7 25.802968 18 55 11.410 -21 57 51.11
